server {
    root /var/www/html/web;
    client_max_body_size 40M;

    access_log /dev/stdout;
    error_log /dev/stderr;

    charset utf-8;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/app_dev.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 256k;
    }

}
